<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            }
        .dialog{
            position: fixed;
            height: 300px;
            width: 500px;
            background-color:white;

            left: 0;
            right: 0;
            margin: 0 auto 0;

            top: 200px;

            z-index:1000;
            }
        .mask{
            background-color: black;
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            opacity: 0.3;
            z-index: 999;
            }



    </style>
</head>
<body>
<div class="dialog">2</div>
<div style="height: 1000px;
            background-color: #5f5750">asfasdfasfd</div>
<div class="mask"></div>

</body>
</html>
