<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        margin:0
        }

        .sub_header{
            height: 100px;
            }

        .container{
            width: 1120px;
            margin: 0 auto;
            }

        .sub_header .ht{
            height: 100px;
            }

        .sub_header .logo{
            width: 234px;
            float: left;
            }
        .sub_header .logo a{
            margin-top:22px;
            display: inline-block;
            }
        .sub_header .logo a img{
            height:56;
            width:56;
            }

        .sub_header .menu_list {
            float: left;
            color: red;
            line-height: 100px;
            }
        .sub_header .menu_list a {
            display: inline-block;
            padding:0 10px;
            color: #333;
            font-size: 16px;

            text-decoration: none;
            }

        .sub_header .menu_list a:hover{
            color: #ff6700;
        }

        .sub_header .search{
            float: right;
            }
    </style>
</head>
<body>
<!-- セカンドメーニュ-->
<div class="sub_header">
    <div class="container">
        <div class="ht logo">
            <a href="https://www.apple.com/jp/" target="_blank">
              <img src="/static/applelogo.jpg" alt="" style="height: 25%;width:25%;">
            </a>
        </div>
        <div class="ht menu_list">
            <a href="https://www.apple.com/jp/iphone/" target="_blank">iphone</a>
            <a href="https://www.apple.com/jp/ipad/" target="_blank">ipad</a>
            <a href="https://www.apple.com/jp/watch/" target="_blank">watch</a>
            <a href="https://www.apple.com/jp/mac/" target="_blank">mac</a>
        </div>
        <div class="ht search">3</div>

        <div style="clear: both"></div>
    </div>
</div>
</body>
</html>
